APP_ID=30fc7b99ee948b2a
SECRET_KEY=ZSLPpLEF7wAsa9GNdJa6mAkZ6fCRRgMS
TINIFY_API_KEY=6xc8902FZPy6wdxnT4JtHJWVCyPDWK83
TRANSLATOR_SERVICE_TYPE=youdao
MICROSOFT_SECRET_KEY=b2ed13486fb446eab467c17a5a878853
FROM=en
TO=zh-CHS
MIRCOSOFT_LOCATION=southeastasia